<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"></Space>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:srcCompat="@drawable/dd_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"></Space>

    <TextView android:id="@+id/randomFood"
        android:layout_width="308dp"
        android:layout_height="39dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:gravity="center"
        android:text=""
        android:textColor="#E91E63"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"></Space>

    <EditText
        android:id="@+id/newFood"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:hint="Add new food"
        android:textSize="20sp" />

    <Space android:layout_width="match_parent"
    android:layout_height="30dp"/>


    <Button
        android:id="@+id/addButton"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:gravity="center"
        android:onClick="add"
        android:text="ADD FOOD"
        android:textSize="20sp" />

    <Space android:layout_width="match_parent"
        android:layout_height="20sp"/>

    <Button
        android:id="@+id/decideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decide"
        android:text="DECIDE"
        android:textSize="20sp" />

</LinearLayout>